.App {
  text-align: center;
  background-color: #ffb500;
  min-height: 100vh;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 10px 0;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border-bottom: 1px solid #818181;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  /* position: absolute; */
  background-color: transparent;
  border: none;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav .closebtn:active {
  color: #f1f1f1;
}

.table-container {
  display: flex;
  justify-content: center; 

}

table {
  border-collapse: collapse; 
  border: 2px solid white; 
  margin-top: 20px; 
}

th, td {
  border: 1px solid white; 
  padding: 8px; 
}

th {
  background-color: black; 
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: auto;
  border-radius: 5%;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute; /*might need to change it to relative*/
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front{
  background-color: #FF9B21;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
.course-planner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 20px;
}
.modal-background {
  position: fixed; 
  z-index: 2; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  backdrop-filter: blur(8px);
}

.modal-content {
  background-color: black;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  z-index: 3;
}

.track-descriptions {
  max-width: 800px;
  margin: 0 auto; 
  padding: 20px; 
}

.track-descriptions h3 {
  margin-top: 20px;
}

.track-descriptions p {
  text-align: justify; 
  margin-bottom: 20px;
}


